<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff8989">

    </LinearLayout>

    <com.menu.SliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="hello" />

                <ListView
                    android:id="@+id/listView_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"></ListView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView_menu"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"></ListView>
            </LinearLayout>

        </LinearLayout>

    </com.menu.SliderView>

</LinearLayout>